{
  "name": "lambda-router",
  "version": "0.0.1",
  "description": "A routing framework for AWS Lambda",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint . --ignore-path .gitignore",
    "cover": "istanbul cover _mocha && codecov",
    "docs": "documentation readme -s 'API Docs' -g lib/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyber-z/lambda-router.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "router"
  ],
  "author": "yu0819ki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyber-z/lambda-router/issues"
  },
  "homepage": "https://github.com/cyber-z/lambda-router#readme",
  "devDependencies": {
    "codecov": "^1.0.1",
    "documentation": "^4.0.0-beta4",
    "eslint": "^2.9.0",
    "eslint-config-node-style-guide": "^3.0.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "power-assert": "^1.4.0"
  },
  "engines": {
    "node": ">=4.3.0 < 5.0.0"
  },
  "dependencies": {
    "lodash": "^4.12.0"
  }
}
